name=PoE_CAM
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack PoE-CAM development kit
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/PoE_CAM.git
architectures=esp32